{
  "IDENTITY_CONNECTION_STRING": "Server=127.0.0.1;Port=5432;Database=spotihub;User Id=postgres;Password=postgres;",
  "JWT_TOKEN_SECURITY_KEY" : "ThisIsABigSecretKeyAndItsPrettySecureHunter2LmaoP4blockIsAnIdiot",
  "AZURE_CLIENT_ID": "0c142964-cd83-4593-af6a-db618d34c37b",
  "AZURE_TENANT_ID": "72ff72fe-3873-4ae6-be18-a87f50eb03cd",
  "AZURE_CLIENT_SECRET": "hxL7Q~qVu-dz8eOvJTln9Byg02jWPgNx2oJII"
}